# MoviesRecommendSystem

./: README.md  pom.xml
ContentRecommender/: pom.xml
ContentRecommender/src/main/scala/com/hh/content/: ContentRecommender.scala
DataLoader/: pom.xml
DataLoader/src/main/scala/com/hh/recommender/: DataLoader.scala
MovieLensRecommend/: pom.xml
MovieLensRecommend/src/main/scala/: ALSEvaluation.scala  Chart.scala  Recommend.scala
OfflineRecommender/: pom.xml
OfflineRecommender/src/main/scala/com/hh/offline/: ALSTrainer.scala  OfflineRecommender.scala
StatisticsRecommender/: pom.xml
StatisticsRecommender/src/main/resources/: log4j.properties
StatisticsRecommender/src/main/scala/com/hh/statistics/: StatisticsRecommender.scala
StreamingRecommender/: pom.xml
StreamingRecommender/src/main/scala/com/hh/streaming/: StreamingRecommender.scala
